 <a href="/kims/">  <input type = "button" name="home" value="HOME"></a>/contact <br>



<h3>contact details:</h3><br>

Dean: 0861 – 2317965<br>
 Intercom Board : 0861 – 2355511<br>
 Ext: 2150,2306,2294<br>
Fax: 0861 – 2317962<br>
Email : dean@narayanamedicalcollege.com<br><br>
<h4>TO TAKE APPOINTMENT PLEASE REGISTER HERE</h4>

  <form action="/kims/ " method="POST" >
{% csrf_token %}
    <fieldset> <legend><h2> Enter Details Here:</h2></legend>

   Name: <input type="text" name="NAME" value=""><br>
      <br>


   Email: <input type="text" name="email" value=""><br>
       <br>


    Mobile No:<input type="text" name="mob no" value=""><br>
       <br>
        Address:<input type="text" name="address" value=""> <br><br>
        AGE:<input type="number" name="age" value=""> <br><br>
        Gender:<input type="radio" name="gender" value="male">male<br><br>
        <input type="radio" name="gender" value="female">female<br><br>
        <input type="submit" value="Register">



    </fieldset>
  </form>


